<!DOCTYPE html>
<html>
  <head>
    <title>To-Do-List</title>
    <style>
      body{
        font-family: Arial;
      }
      .todo-grid,
      .todo-input-grid{
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap : 10px;
        row-gap: 10px;
        align-items: center;
      }
      .todo-input-grid{
        margin-bottom : 10px;
        align-items: stretch;
      }
      .name-input,
      .date-input {
        font-size: 15px;
        padding: 6px;
      }
      .add-todo-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
      .delete-todo{
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px ;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <p>Todo List</p>
    <div class = "todo-input-grid">
      <input placeholder = "Todo Name" class="js-name-input name-input">
      <input type = "date" class = "js-date-input date-input">
      <button onclick = "addTodo();" class="add-todo-button">Add</button>
      <div class="js-todo-list todo-grid"></div>
    </div>
  </body>
  <script>
    const todoList = [];
    function renderTodoList(){
      let todoHTML = '';
      for(let i=0;i<todoList.length;i++){
          const todoObject = todoList[i];
          const name = todoObject.name;
          const date = todoObject.dueDate;
          const html = `
            <div>${name}</div>
            <div>${date}</div>
            <button onclick = "
            todoList.splice(${i},1);
            renderTodoList();
            " class = "delete-todo">Delete</button>
           `;
          todoHTML += html;
      }
      document.querySelector('.js-todo-list').innerHTML = todoHTML;
    }
    function addTodo(){
        const inputElement = document.querySelector(".js-name-input");
        const dateInput = document.querySelector(".js-date-input");
        const Name = inputElement.value;
        const date = dateInput.value;
        todoList.push({name: Name , dueDate: date});
        inputElement.value = '';
        dateInput.value = '';
        renderTodoList();
    }
  </script>
</html>